<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displaySinglePage</key>
				<string>id</string>
				<key>displayTwoUp</key>
				<string>id</string>
				<key>doFind</key>
				<string>id</string>
				<key>separatePages</key>
				<string>id</string>
				<key>takeDestinationFromOutline</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MyPDFDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_drawer</key>
				<string>NSDrawer</string>
				<key>_noOutlineText</key>
				<string>NSTextField</string>
				<key>_outlineView</key>
				<string>NSOutlineView</string>
				<key>_pdfView</key>
				<string>PDFView</string>
				<key>_searchProgress</key>
				<string>NSProgressIndicator</string>
				<key>_searchTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_findPanel</key>
				<string>NSPanel</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>displaySinglePage</key>
				<string>id</string>
				<key>displayTwoUp</key>
				<string>id</string>
				<key>takeFindString</key>
				<string>id</string>
				<key>toggleDrawer</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
